<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature App</title>
    <link rel="icon" href="icons8-sign-16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .canvas{
            border: 2px solid black;
        }

        .top, .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }
       
        
        .block ,input ,select ,button{
            width: 80%;
        }
        .top>.block{
            margin: 10px;
        }
        .bottom>button{
            margin: 10px;
        }
        .block>p{
            margin: 10px auto;
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text Color Picker</p>
                <input class="form-control" type="color" id="colorPicker">

            </div>
            <div class="block">
                <p>Background</p>
                <input class="form-control" type="color" id="canvasColor">

            </div>
            <div class="block">
                <p>Font Size</p>
                <select name="" id="fontPicker">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>
        <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save & Download</button>
            <button type="button" class="btn btn-warning" id="retriveButton">Retrive saved Signature</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>